<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&amp;family=Roboto:wght@400;500;700;900&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.min.css" />

    <title>WebStudio</title>
  </head>

  <body>
    <!-- <header class="header">
      <div class="container">
        <nav class="header__navigation">
          <a class="logo navigation__logo" href="index.html">
            Web<span class="word-studio-1">Studio</span></a
          >
          <ul class="header__menu">
            <li class="menu__item">
              <a class="menu__link current" href="index.html">Студія</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="portfolio.html">Портфоліо</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#contacts">Контакти</a>
            </li>
          </ul>

          <ul class="header__contacts">
            <li class="contacts__item">
              <a class="contacts__link" href="mailto:info@devstudio.com">
                <svg width="16" height="12">
                  <use href="./img/svg/icons.svg#icon-mail-icon" />
                </svg>
                info@devstudio.com
              </a>
            </li>
            <li class="contacts__item">
              <a class="contacts__link" href="tel:+380961111111">
                <svg width="10" height="16">
                  <use href="./img/svg/icons.svg#icon-phone-icon" />
                </svg>
                +38 096 111 11 11
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header> -->

    <main>
      <!-- <section class="banner">
        <div class="container">
          <h1 class="banner__title">Ефективні рішення для вашого бізнесу</h1>
          <button class="banner__button" type="button" data-modal-open>
            Замовити послугу
          </button>
        </div>
      </section> -->

      <!-- <section class="hero">
        <div class="container">
            <ul class="soc__list">
              <p class="unseen">особливості</p>
              <li class="soc__item">
                <div class="soc__icon-box">
                  <svg class="soc__icon" width="70" height="70">
                    <use href="./img/svg/icons.svg#icon-antenna" />
                  </svg>
                </div>
                <h3 class="soc__title">УВАГА ДО ДЕТАЛЕЙ</h3>
                <p class="soc__text">
                  Ідейні міркування, і навіть початок повсякденної роботи з
                  формування позиції.
                </p>
              </li>

              <li class="soc__item">
                <div class="soc__icon-box">
                  <svg class="soc__icon" width="70" height="70">
                    <use href="./img/svg/icons.svg#icon-clock" />
                  </svg>
                </div>
                <h3 class="soc__title">ПУНКТУАЛЬНІСТЬ</h3>
                <p class="soc__text">
                  Завдання організації, особливо рамки і місце навчання кадрів
                  тягне у себе.
                </p>
              </li>

              <li class="soc__item">
                <div class="soc__icon-box">
                  <svg class="soc__icon" width="70" height="70">
                    <use href="./img/svg/icons.svg#icon-diagram" />
                  </svg>
                </div>
                <h3 class="soc__title">ПЛАНУВАННЯ</h3>
                <p class="soc__text">
                  Так само консультація з широким активом значною мірою
                  зумовлює.
                </p>
              </li>

              <li class="soc__item">
                <div class="soc__icon-box">
                  <svg class="soc__icon" width="70" height="70">
                    <use href="./img/svg/icons.svg#icon-astronaut" />
                  </svg>
                </div>
                <h3 class="soc__title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
                <p class="soc__text">
                  Значимість цих проблем настільки очевидна, що реалізація
                  планових завдань.
                </p>
              </li>
            </ul>
        </div>
      </section> -->

      <!-- <section class="projects">
        <div class="container">
            <h2 class="project__title">Чим ми займаємося</h2>
            <ul class="project__list">
              <li class="project__item">
                <div class="project__card">
                  <img
                    src="img/works-1.jpg"
                    alt="Робота за комп'ютером"
                    width="370"
                    height="294"
                  />
                  <h4 class="project__description">Десктопні додатки</h4>
                </div>
              </li>
              <li class="project__item">
                <div class="project__card">
                  <img
                    src="img/works-2.jpg"
                    alt="Робота зі смартфоном за комп'ютером"
                    width="370"
                    height="294"
                  />
                  <h4 class="project__description">Мобільні додатки</h4>
                </div>
              </li>
              <li class="project__item">
                <div class="project__card">
                  <img
                    src="img/works-3.jpg"
                    alt="Робота з планшетом за комп'ютером"
                    width="370"
                    height="294"
                  />
                  <h4 class="project__description">Дизайнерські рішення</h4>
                </div>
              </li>
            </ul>
        </div>
      </section> -->

      <!-- <section class="team">
        <div class="container">
          <div class="command">
            <h2 class="command__title">Наша команда</h2>
            <ul class="command__list">
              <li class="command__item">
                <img
                  src="./img/teammate-1.jpg"
                  alt="Член команди 1"
                  width="270"
                  height="260"
                />
                <div class="description">
                  <h3 class="command__name">Ігор Дем'яненко</h3>
                  <p class="command__position">Product Designer</p>
                  <ul class="command__soc-list">
                    <li class="command__soc-item">
                      <a href="#" class="command__soc-link">
                        <svg class="command__soc-icon" width="20" height="20">
                          <use href="./img/svg/icons.svg#icon-instagram" />
                        </svg>
                      </a>
                    </li>
                    <li class="command__soc-item">
                      <a href="#" class="command__soc-link">
                        <svg class="command__soc-icon" width="20" height="20">
                          <use href="./img/svg/icons.svg#icon-twitter" />
                        </svg>
                      </a>
                    </li>
                    <li class="command__soc-item">
                      <a href="#" class="command__soc-link">
                        <svg class="command__soc-icon" width="20" height="20">
                          <use href="./img/svg/icons.svg#icon-facebook" />
                        </svg>
                      </a>
                    </li>
                    <li class="command__soc-item">
                      <a href="#" class="command__soc-link">
                        <svg class="command__soc-icon" width="20" height="20">
                          <use href="./img/svg/icons.svg#icon-linkedin" />
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="command__item">
                <img
                  src="./img/teammate-2.jpg"
                  alt="Член команди 2"
                  width="270"
                  height="260"
                />
                <div class="description">
                  <h3 class="command__name">Ольга Рєпіна</h3>
                  <p class="command__position">Frontend Developer</p>
                  <ul class="command__soc-list">
                    <li class="command__soc-item">
                      <a href="#" class="command__soc-link">
                        <svg class="command__soc-icon" width="20" height="20">
                          <use href="./img/svg/icons.svg#icon-instagram" />
                        </svg>
                      </a>
                    </li>
                    <li class="command__soc-item">
                      <a href="#" class="command__soc-link">
                        <svg class="command__soc-icon" width="20" height="20">
                          <use href="./img/svg/icons.svg#icon-twitter" />
                        </svg>
                      </a>
                    </li>
                    <li class="command__soc-item">
                      <a href="#" class="command__soc-link">
                        <svg class="command__soc-icon" width="20" height="20">
                          <use href="./img/svg/icons.svg#icon-facebook" />
                        </svg>
                      </a>
                    </li>
                    <li class="command__soc-item">
                      <a href="#" class="command__soc-link">
                        <svg class="command__soc-icon" width="20" height="20">
                          <use href="./img/svg/icons.svg#icon-linkedin" />
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="command__item">
                <img
                  src="./img/teammate-3.jpg"
                  alt="Член команди 3"
                  width="270"
                  height="260"
                />
                <div class="description">
                  <h3 class="command__name">Микола Тарасов</h3>
                  <p class="command__position">Marketing</p>
                  <ul class="command__soc-list">
                    <li class="command__soc-item">
                      <a href="#" class="command__soc-link">
                        <svg class="command__soc-icon" width="20" height="20">
                          <use href="./img/svg/icons.svg#icon-instagram" />
                        </svg>
                      </a>
                    </li>
                    <li class="command__soc-item">
                      <a href="#" class="command__soc-link">
                        <svg class="command__soc-icon" width="20" height="20">
                          <use href="./img/svg/icons.svg#icon-twitter" />
                        </svg>
                      </a>
                    </li>
                    <li class="command__soc-item">
                      <a href="#" class="command__soc-link">
                        <svg class="command__soc-icon" width="20" height="20">
                          <use href="./img/svg/icons.svg#icon-facebook" />
                        </svg>
                      </a>
                    </li>
                    <li class="command__soc-item">
                      <a href="#" class="command__soc-link">
                        <svg class="command__soc-icon" width="20" height="20">
                          <use href="./img/svg/icons.svg#icon-linkedin" />
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="command__item">
                <img
                  src="./img/teammate-4.jpg"
                  alt="Член команди 4"
                  width="270"
                  height="260"
                />
                <div class="description">
                  <h3 class="command__name">Михайло Єрмаков</h3>
                  <p class="command__position">UI Designer</p>
                  <ul class="command__soc-list">
                    <li class="command__soc-item">
                      <a href="#" class="command__soc-link">
                        <svg class="command__soc-icon" width="20" height="20">
                          <use href="./img/svg/icons.svg#icon-instagram" />
                        </svg>
                      </a>
                    </li>
                    <li class="command__soc-item">
                      <a href="#" class="command__soc-link">
                        <svg class="command__soc-icon" width="20" height="20">
                          <use href="./img/svg/icons.svg#icon-twitter" />
                        </svg>
                      </a>
                    </li>
                    <li class="command__soc-item">
                      <a href="#" class="command__soc-link">
                        <svg class="command__soc-icon" width="20" height="20">
                          <use href="./img/svg/icons.svg#icon-facebook" />
                        </svg>
                      </a>
                    </li>
                    <li class="command__soc-item">
                      <a href="#" class="command__soc-link">
                        <svg class="command__soc-icon" width="20" height="20">
                          <use href="./img/svg/icons.svg#icon-linkedin" />
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section> -->

      <section class="partners">
        <div class="container">
          <div class="clients">
            <h2 class="clients__title">Постійні клієнти</h2>
            <ul class="clients__list">
              <li class="clients__item">
                <a href="#" class="clients__link">
                  <svg class="clients__icon" width="106" height="60">
                    <use href="./img/svg/icons.svg#icon-logo-1" />
                  </svg>
                </a>
              </li>
              <li class="clients__item">
                <a href="#" class="clients__link">
                  <svg class="clients__icon" width="106" height="60">
                    <use href="./img/svg/icons.svg#icon-logo-2" />
                  </svg>
                </a>
              </li>
              <li class="clients__item">
                <a href="#" class="clients__link">
                  <svg class="clients__icon" width="106" height="60">
                    <use href="./img/svg/icons.svg#icon-logo-3" />
                  </svg>
                </a>
              </li>
              <li class="clients__item">
                <a href="#" class="clients__link">
                  <svg class="clients__icon" width="106" height="60">
                    <use href="./img/svg/icons.svg#icon-logo-4" />
                  </svg>
                </a>
              </li>
              <li class="clients__item">
                <a href="#" class="clients__link">
                  <svg class="clients__icon" width="106" height="60">
                    <use href="./img/svg/icons.svg#icon-logo-5" />
                  </svg>
                </a>
              </li>
              <li class="clients__item">
                <a href="#" class="clients__link">
                  <svg class="clients__icon" width="106" height="60">
                    <use href="./img/svg/icons.svg#icon-logo-6" />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <!-- <footer>
      <div class="footer-container container">
        <div class="footer-logo-contacts">
          <a class="logo footer-logo" href="index.html">
            Web<span class="word-studio-2">Studio</span></a
          >
          <address id="contacts">
            <ul class="contacts">
              <li class="contact-item">
                <a
                  class="adds"
                  href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9"
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                  >м. Київ, пр-т Лесі Українки, 26
                </a>
              </li>
              <li class="contact-item">
                <a class="footer-contact-link" href="mailto:info@devstudio.com"
                  >info@devstudio.com</a
                >
              </li>
              <li class="contact-item">
                <a class="footer-contact-link" href="tel:+380961111111"
                  >+38 096 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>

        <div class="footer-soc-networks">
          <p class="footer-soc-title">приєднуйтесь</p>
          <ul class="footer-soc-list">
            <li class="footer-soc-item">
              <a href="#" class="footer-soc-link">
                <svg class="footer-soc-icon" width="20" height="20">
                  <use href="./img/svg/icons.svg#icon-instagram" />
                </svg>
              </a>
            </li>
            <li class="footer-soc-item">
              <a href="#" class="footer-soc-link">
                <svg class="footer-soc-icon" width="20" height="20">
                  <use href="./img/svg/icons.svg#icon-twitter" />
                </svg>
              </a>
            </li>
            <li class="footer-soc-item">
              <a href="#" class="footer-soc-link">
                <svg class="footer-soc-icon" width="20" height="20">
                  <use href="./img/svg/icons.svg#icon-facebook" />
                </svg>
              </a>
            </li>
            <li class="footer-soc-item">
              <a href="#" class="footer-soc-link">
                <svg class="footer-soc-icon" width="20" height="20">
                  <use href="./img/svg/icons.svg#icon-linkedin" />
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="box-email-to">
          <p class="footer-email-to">підпишіться на розсилку</p>
          <form class="modal-form-footer">
            <label>
              <input
                class="footer-input"
                name="text"
                placeholder="E-mail"
                type="email"
                id="email-input"
              />
            </label>
            <button type="submit" class="form-bnt">
              Підписатися
              <svg class="bnt-icon" width="24" height="24">
                <use href="./img/svg/icons.svg#icon-telegram"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer> -->
     <!-- <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" class="modal-close" data-modal-close>
          <svg class="modal-close-icon" width="18" height="18">
            <use href="./img/svg/symbol-defs.svg#icon-close"></use>
          </svg>
        </button>
        <p class="modal-title">Залиште свої дані, ми вам передзвонимо</p>
        <form class="modal-form">
          <div class="input-wrap">
            <label class="input-label">
              <span class="form-title-name">Ім'я</span>
              <input
                class="modal-input"
                type="text"
                name="user_name"
                required
              />
              <svg class="modal-input-name" width="18" height="18">
                <use href="./img/svg/icons.svg#icon-person"></use>
              </svg>
            </label>
          </div>
          <div class="input-wrap">
            <label class="input-label">
              <span class="form-title">Телефон</span>
              <input
                class="modal-input"
                type="tel"
                name="user_phone_number"
                required
              />
              <svg class="modal-input-phone" width="18" height="18">
                <use href="./img/svg/icons.svg#icon-phone"></use>
              </svg>
            </label>
          </div>
          <div class="input-wrap">
            <label class="input-label">
              <span class="form-title">Пошта</span>
              <input
                class="modal-input"
                type="email"
                name="user_email"
                required
              />
              <svg class="modal-input-mail" width="18" height="18">
                <use href="./img/svg/icons.svg#icon-email"></use>
              </svg>
            </label>
          </div>
          <label class="input-label">
            <span class="form-title">Коментар</span>
            <textarea
              class="form-textarea"
              name="text"
              placeholder="Введіть текст"
            ></textarea>
          </label>
          <div class="input-post">
            <input
              class="input-check unseen"
              type="checkbox"
              name="policy"
              id="privacy"
            />
            <label for="privacy" class="check-text">
              <span class="inpt-check">
                <svg class="check-icon" width="16" height="15">
                  <use href="./img/svg/icons.svg#icon-vector"></use>
                </svg>
              </span>
              Погоджуюся з розсилкою та приймаю
              <a href="#" class="link-input">Умови договору</a>
            </label>
          </div>
          <div class="btn-send">
            <button class="form-btn" type="submit">Відправити</button>
          </div>
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script> -->
  </body>
</html>
